ManifestFileVersion: 0
CRC: 1791171256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1ff47c4ee8e3222e28cbd5fc4717751
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1914e5e34ef4141de482cf5bcbc24dd4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c1ff47c4ee8e3222e28cbd5fc4717751
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/ABRes/Prefab/Test.prefab
Dependencies:
- D:/projects/unity_projects/local/HotRenewal/Assets/TestRes/test2
