ManifestFileVersion: 0
CRC: 1882094625
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_abres
      Dependencies: {}
    Info_1:
      Name: assets_abres_lua
      Dependencies: {}
    Info_2:
      Name: assets_abres_prefab
      Dependencies:
        Dependency_0: assets_abres_test_test1_test2
    Info_3:
      Name: assets_abres_shader
      Dependencies: {}
    Info_4:
      Name: assets_abres_test_test1
      Dependencies: {}
    Info_5:
      Name: assets_abres_test_test1_test2
      Dependencies: {}
